<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="COJUyCV%ISt}*XUFN076">Player</variable><variable type="KIND_SpriteKind" id="Zx66dn3FL*C$KP$J8:4c">Projectile</variable><variable type="KIND_SpriteKind" id="fqP|]9m.Nbgbg=?}nIG{">Food</variable><variable type="KIND_SpriteKind" id="Ta=0Gi`@BZ3Aap^CQg$p">Enemy</variable><variable type="KIND_SpriteKind" id="B_,3V0#ZUvv;;KUId?b%">goal</variable><variable id="eF9.GqZ=geeJ7jGCeT5L">mySprite</variable><variable id="f`1dJb]a5NG@?UI3l?(G">ball</variable><variable id="`u@rX28~cv~DN(1nOdI2">vx</variable><variable id="A1S)IK*/lr3`e`eHCXuL">vy</variable><variable id="BWxxPHYX6[I5AgYJgziO">goal</variable><variable id="QR^FvP3oaoHRC-F7tM@K">list x</variable><variable id="i-:GupN(8R3CMvV#pFZ^">otherSprite</variable><variable id="Eb-bYK0jJc/k;zMPL0E#">list y</variable><variable id="t4_$N!^rLXn5;]ZjdbD[">ball 2</variable><variable id="1:~{]=5tCd?(F,8f5y{N">vx2</variable><variable id="ZZmai6:!eq.*k6%ZjXxi">vy2</variable></variables><block type="pxt-on-start" id="2Bv4*bK~g[6La^UPeDyH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0Q|H)C;X3o5s{D{N20P|"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Hnz!yXmN2t/:m3l160^"><value name="img"><shadow type="screen_image_picker" id="#k9%18F;/v9c1PPzz^m7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 5 3 . . . . . . . 
. . . . 3 5 4 3 3 3 . . . . . . 
. . . . 3 4 3 3 5 3 . . . . . . 
. . . . . 3 5 3 3 . . . . . . . 
. . . . . . 3 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rP1[^RJ,nNPzVt);)b9D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F~zzPE?84F#c3i6;]?cz"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field><value name="VALUE"><shadow type="math_number" id="!TOpmv-?]L5cOjo*3J;w"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Rh@/3CxYleS{3LMQ)Qee"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="R?N@;SW))%e)FVmR^a}N"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="variables_get" id="T@5T{I1y~,Fw[8i{woN-"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><next><block type="variables_set" id="c9HOgxEL3Q8Di85+-igl"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">49</field></shadow><block type="math_js_op" id="d1PAD(`(y2=7ZxTi1.^A"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="([)n@Bnh`c(AwI#w~oaO"><field name="NUM">2400</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]2Qrv/DW/h^cC5NYADjk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u?REo^5zrg9~!wh*[r|m"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0bhV$h`Y#Sg:]S@L9Vgo"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><next><block type="variables_set" id="ahrB}YBOXiE{,g]Vj5d^"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#oeJ@,x*!=26U9I_BO_~"><value name="img"><shadow type="screen_image_picker" id="=_5hptUY-@n=dU`}:74E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L:O~q{w+azAlv(3k+k#E"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="lC=;C-IV8CM80F#*{J:9"><value name="sprite"><block type="variables_get" id="hE|G)f7oRCr7Bxv!2`}R"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LUEH?g2o9V%rmUlx*Xs("><value name="min"><shadow type="math_number" id="]3rsIhSTi?QsxgpN~|wV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=",Je:d=eck[^%vST-/qar"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5keVzO%:t?dSJg-JZ-1E"><value name="min"><shadow type="math_number" id="uFL},GF.*x7TvL/9,QPn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="tJ/BD#BqICd~/{|ir{+s"/></value></block></value><next><block type="variables_set" id="FBcL!LxePXwqBKu1KYOY"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K2xxg8;P:+]tP6X6m6bY"><value name="img"><shadow type="screen_image_picker" id="i90t#@V-f#1(|G2~NkHj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . 8 6 6 9 . . . . . . . 
. . . . 6 6 9 6 6 6 . . . . . . 
. . . . 8 6 6 6 9 6 . . . . . . 
. . . . . 8 6 6 6 . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nBMh5dK_9i84C)_DMV3f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="dYP(3Xgw3uma@/FuZ8ZY"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field><value name="VALUE"><shadow type="math_number" id="DlzBT3[g]^}{XuWZz+=_"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KdUo@Wc`Ys/|Y|=a5UNf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="G3Tpy#-61CY|S+_Hmi0B"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="variables_get" id="h-vR%q4}unfJ)|C%=9Ns"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><next><block type="variables_set" id="eMLO^c_W~f#_#kCDPrYy"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field><value name="VALUE"><shadow type="math_number" id="`[VbirQvDKc(zPeTWTwv"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ia{[5ADyXP#RN;d_r6[;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7(VAFx3+bgcI96joo$^3"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Spydj]~uP)}b=#-R9f6,"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><next><block type="pisetscore" id="N)CMb9}olIAA(]yoW4RC"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="}lkPgg?fMB@pufyLf2jp"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="J9e!5]WN67%a7^w58g:]"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="V}]#utElOw;@c?Fl+,i7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="fKa^YkA}S0?zayDM^D*1" x="820" y="60"><statement name="HANDLER"><block type="controls_if" id=",`Uh{^qGp^]I9o6%!X,p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lPCdCdQCk7}.o3q7W=.0"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!Lg,qMBNV],_D72zSZ3`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N/{`fg?[R,`6v18/X6N!"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="l]GH8z%fe]63lA$_B7^*"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="L1(1sR#rHqI#R.60kE6j"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="H/Ru:mt-Cnu0lt5sM7^|"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o/m9b,|bZW-!K_43.@vd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cT~1Uksan^a1G)%[2MN5"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id="r|P|^[E5v!%:Mw#7{6Zh"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="*}w/}mW(Z0DcAJpfFDB1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Ri#-|3/m[.NpS/gsB!m"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C/V74!W,7b?W69gQM2~T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/EvQO4}v(IQ@CvbT/+2h"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sz{e21Zk;:?XC|!9cUI4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QT*zSMZb-DDht5*+3RE+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="+l5:!OljlO9M]WY1EFx@"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="4J58Cu1X.JWgmGw~,hf:"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5:p_yHywP9[yyITBN[o)"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value></block></value></block></statement><next><block type="controls_if" id="67`bK3]^CMMRroA=sj$V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Uhp-4ujK5v[+2d%SL%+"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5aoT6UXJ(Q?OE^*eI]kE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+1wd2+/ODGZ$6h$Cioim"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="4lQk6C*#6l,t$Xc}~J73"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="S1sXHdGRx{.`PZMIr{wH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":V}uF]%c-r`etO+bm7dq"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^,ab3-I/FI3rn~^qSdyw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K2_JwzQZLw-JeYpcY3Ai"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="*{+o)hMPF02)]n]1_4%x"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="+P.k2aqnr@J.9A,(5=OE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o}tWSywa|Rc^*gp!AkJ("><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z28ZLnC+3WEm([^L%E|b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w1g6A0mxXb^!s@z$oVCE"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="jIjlxC`{Un#n(XsSvs]O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")ijm=1=y41XXxNwa(tFS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bKSSD2TN)KzF?+C@H.eT"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="CN=t+x6eR45]6)cf=5@t"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")$ir/0W%b}@;{v~)6$e0"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value></block></value></block></statement><next><block type="controls_if" id="fl19AFbrg`j;TJ.yg]i*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YJ+G]T+MMN-`F4HrGh[y"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a.em1k$p}(fI^,q}}98P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$]XoV0RaP`Hy)D?5=^g,"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="`V15rqk=F+VJpgZg^5O^"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="J.b{L{#sZ=$VM;8Rc5jf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="g{#1e`Y(wajo7=X!b?l|"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ppR@|nO1GO~o}AUpQe3h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wQ@u-9tP.|T=HvKZq27L"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="nxDsAW:*)}TU=q@B0mQS"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="TMfvtccepLmkE$yn]`bY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]hsCrgd]?=5lr7hm;fal"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M,Pu*-4bb:)3*ki;Petl"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!a!@euQm27q?^SSC2WP#"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="liA,-e*`,2,[j0SfK}O["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="UOYd2dOi3J$+KPES9IB8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4xvtOtty#$M1#q[EoMnh"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="OnOZPZ#5BvsP1(Sc:}Uc"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HUq7RXft+PFnF}_s)dUE"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value></block></value></block></statement><next><block type="controls_if" id="j({{hGyk^bwdLJLWBTr?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="504owU_.pJmvA!8S1)}n"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pKfS==7W?$93%IRjlet*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="m|4+j7[Az7-Yg^W$C#W/"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=")Qn[g+In~ydShVTyllqJ"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cNm[p(RGSwuX8OuZgdi8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ho-mg?g7:_6xH%^mp32f"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g_$|bWH@Z7EG{HUN=]iq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!P|n[laH!C)5o2j9rsAb"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="{f}=@X*CUt|S@d3~rZOA"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="/^OHXU96zX0?_qJW0Mn]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O!v=4(wk5I[m*Bew@{*("><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#jf|;d5dtAsR6c%:bh#="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="B`0Fu@1DL@v(3?:GfKE3"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="%[5?BpWe%8I96%e!0Pnm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ZphJ(khqx(4{bW%#a^Fy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E_K{2JC(hz|FON,!3xH+"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="cAXkTv3YC!Z%%rRLi:sa"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".2gbR5};hDO9$EANne,a"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value></block></value></block></statement><next><block type="controls_if" id="^u_hDfmi^+FukiWl1!:K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",!3?kS4(x7LcCpZ$e_g@"><value name="sprite"><block type="variables_get" id="!uSj!hGE=X/f4f`cZg}6"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="other"><block type="variables_get" id=":knY4Zrs$MUSaV9-|~4L"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="El#zD7dk+r+XuIcWpu,p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4K|xxMVmDdN8n1jU/gla"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><next><block type="pichangescore" id="2n{P|dRu;Ul{r5Q..3{E"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Y)zacz-g1jrc|.D}Jmh#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="uEqs,FR~b|=wIk${Tk(U"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@sP|s{~FkhLvtpU!n`OV"><value name="img"><shadow type="screen_image_picker" id="K%A6`}.Wc+i)y^ef@~9r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#_IQ*jpk7baG|rkl6JMO"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="2c7W^~+-^_J~Ny$/6s3R"><value name="sprite"><block type="variables_get" id=")~4})59`.WXBvL6}@`b!"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]#RUKbmF`E(H~/NnZ9d]"><value name="min"><shadow type="math_number" id=")h(]Z?JG$P+;?h:RS3E%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="@/TF=Ow3^Vg5e#~{ik(o"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OO32|.%[i/%ff`JSDQvB"><value name="min"><shadow type="math_number" id="oP8+In-TUJ=kx1pP1`9|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="[c86J{_(3)1h4i~S#Wb8"/></value></block></value><next><block type="Sprite_blockCombine_set" id="%naQiDVgmawb*RfW%GZ-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="uaVNut28~zN}?YOi~fD)"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u_avV*}JdIB6M:v,qTC%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y[6y#FhD-y.kn?27:/@Q"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="`~-`}`TH!84c#B-QLndg"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Pn^oA5q1yl_NZr_$_`NU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6l$](/C%QLGIcShgJbYJ"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xb3eZ(w_F*n-kVMqF*,|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E~ipW{~GV+Hn*X9vccF@"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id="sfU2g;aL+U=E$04D%!S/"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=",*`Xs90Fml+1}V`Ba0-y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="UF/bC9KTTx?Y~HQlk,Nt"><value name="sprite"><block type="variables_get" id="Q39H@A@v7)IQ=~:Bc]ED"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="other"><block type="variables_get" id="!+uyKx+|60$V,K0u+y.~"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="m*`+Gw`eWnW[cQkn8i~p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b;7J4m04PW$)UZCPd4T-"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><next><block type="pichangescore" id="9-f4*yF#(o%o9yF{%u3N"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="^qw2@h#I}cXHKW?CviW+"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=".p6$j%X~(p3+Kc0q7#DY"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j+IsxSo;D$L`%XxHH]8p"><value name="img"><shadow type="screen_image_picker" id="rEXyjmV6B7inN?V}h6S|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jmM0z9RaDzxx3haW@Kvq"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="fLgNe1_VCzPP@/|=@]i6"><value name="sprite"><block type="variables_get" id="5^hrvH=9M#jQTwJ@fe7q"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".nwT6R/bkv01JqFzGlU8"><value name="min"><shadow type="math_number" id="o%^@is.rP#Z1zK}DQI{^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=".i-L5IbmGSk:#d.OWil2"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ni@VtSFkj)~oI*/;n1P/"><value name="min"><shadow type="math_number" id="9xA{3ymIL68`)ZWf}EMn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Hh@*08Q]Gv)D3bF3JF7M"/></value></block></value><next><block type="Sprite_blockCombine_set" id="4#hm3+VMklA3d;A#5`$?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4S[gC#TnZVzY1+PE*He;"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PT{FBD[XN]v9:w^CeW!v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m;m461L}ey1JFX]$_!Z4"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="A0#q2);?u3!O%AIPH(-F"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~~/T^~0WnQbHVs/~;:!h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`[INabfCmaSFh#.=}=vK"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T_pH6S[$c16DRYr)$Mv1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kq_wSbzVd%v=rYh2N}$A"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="WFu-8.l,):.Pj|}[XxZ+"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n08a_:Yolzd*e[loEIHd" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d~,HJkwhLTU+k88oZ.S6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_A?)i3]dUNt5(^X9:y/F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P{~#}3RWOsQT#E:8;06U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RsZR]:4+RIEpdO?I4!lv"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ML.50mclR=y9nk{)5ECC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="G7^5=,J|yN02L0:/sk?c"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S@0@~eHQ*tEpw$@kw%4e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rN_6o9mA4[/Z!Ap|N-+8"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="3{(@NN48J$L8^Lb@_mDD"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="XS?UVWMv-)=Mq$[IwDec"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S]3!tWEo}-8uS[X.8G};"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xQB~hBn./jMitN^D@mXK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",g1cvda4|$C|=f$f2oyN"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id=":Jjdl-LX4]~_ekA#n_Ik"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-d~EB.~*O~0!dkcOA_O/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O./hw$ycrA]aEKL#w7~]"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9KCQrOmyuaGXu?3FX3]{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I5g(wX2[C-Qfy,NsHxb("><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="#?2%zxV*C)k4?Ns{/D8S"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-lN!G7zc^(RAe%BgsR9L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E:R(l?w%18rfvUVG0DZ-"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#M$bUS`mqtIFC[C.mGPB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mL4PSxX8!X.-h^YSXozJ"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="=U5HX^v_|(ZjT6$4cmjJ"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>