<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="COJUyCV%ISt}*XUFN076">Player</variable><variable type="KIND_SpriteKind" id="Zx66dn3FL*C$KP$J8:4c">Projectile</variable><variable type="KIND_SpriteKind" id="fqP|]9m.Nbgbg=?}nIG{">Food</variable><variable type="KIND_SpriteKind" id="Ta=0Gi`@BZ3Aap^CQg$p">Enemy</variable><variable type="KIND_SpriteKind" id="B_,3V0#ZUvv;;KUId?b%">goal</variable><variable id="eF9.GqZ=geeJ7jGCeT5L">mySprite</variable><variable id="f`1dJb]a5NG@?UI3l?(G">ball</variable><variable id="`u@rX28~cv~DN(1nOdI2">vx</variable><variable id="A1S)IK*/lr3`e`eHCXuL">vy</variable><variable id="BWxxPHYX6[I5AgYJgziO">goal</variable><variable id="QR^FvP3oaoHRC-F7tM@K">list x</variable><variable id="i-:GupN(8R3CMvV#pFZ^">otherSprite</variable><variable id="Eb-bYK0jJc/k;zMPL0E#">list y</variable><variable id="t4_$N!^rLXn5;]ZjdbD[">ball 2</variable><variable id="1:~{]=5tCd?(F,8f5y{N">vx2</variable><variable id="ZZmai6:!eq.*k6%ZjXxi">vy2</variable></variables><block type="pxt-on-start" id="(KEFQFL}u/[Pr`_K|^U/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lT2aPZf_)^itvT=EMjc{"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n,8A|$JShzY(_L6(hSA7"><value name="img"><shadow type="screen_image_picker" id="P6,bOAtFg?unWj-3^%ta"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 5 3 . . . . . . . 
. . . . 3 5 4 3 3 3 . . . . . . 
. . . . 3 4 3 3 5 3 . . . . . . 
. . . . . 3 5 3 3 . . . . . . . 
. . . . . . 3 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2RR?OQKTZ*}t{F.lnv:3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="pRTdzCtLsNiT,Y^$h/AE"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field><value name="VALUE"><shadow type="math_number" id="2:11baU~P^2x{dFQ:Ja!"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qk8Gnu0VIV{DrOtd#9oT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="g!!O`+k7g;#An~~4pt5H"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="variables_get" id="?o+K3v_=I:@yGkgRm?wt"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><next><block type="variables_set" id="EiKEeX^n96i{SWLonL8j"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">49</field></shadow><block type="math_js_op" id="=Ms534sEb?D;kmCc{Iuf"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="SvO2tgfm8T]pyq*dYLl^"><field name="NUM">2400</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="IV3[Imx9T{M|iHbA.0Td"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="75l5HcruM}isch]dNf]("><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xflaK1OI:*t]xo7doeFj"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><next><block type="variables_set" id="A#2|tC`ft9hU1{zw|)5G"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oDMj.hGO_4r.uEGbrJzF"><value name="img"><shadow type="screen_image_picker" id="5d8MP#l?!vTh#q_ExI(R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#}CD*mC%x6PeU2YMo`n#"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="x-WxOhdv?W^oI8Q=welU"><value name="sprite"><block type="variables_get" id="y^0jh*RglC%sW~JdGO/X"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i`0wEg#(prof^|=*QnkF"><value name="min"><shadow type="math_number" id="c0G{%eJ_iF..;N}p:{Q^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="x`ou{v9sd(Jet,:KNKZK"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/D+o,(2w5oYEJ)Wsb[u["><value name="min"><shadow type="math_number" id=";cwH4xbG0wXT2S7rjhGD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="7%r##A%#E.tE%+HS_G1j"/></value></block></value><next><block type="variables_set" id="$cwO[Q`-~U{!LI7ER~`~"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jn2A[EL1-z|`~Ze`Kgz["><value name="img"><shadow type="screen_image_picker" id="@_E-w$80%pSTIzBlxjw;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . 8 6 6 9 . . . . . . . 
. . . . 6 6 9 6 6 6 . . . . . . 
. . . . 8 6 6 6 9 6 . . . . . . 
. . . . . 8 6 6 6 . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SDpdn!068Yd/V^MHc8`_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^.DFz|dn=5H^_/*.6|ai"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field><value name="VALUE"><shadow type="math_number" id="n/U**dM1Sm=C1``:Ag!5"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yrVbGanNESoj*/Q/.S-A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8m+I+K%h/^%Vgyv?.DQ^"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="variables_get" id="bu-bYwQe^X*z}J;5!{L+"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><next><block type="variables_set" id="w}R(eI*Yuksy]:P]/Lb@"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field><value name="VALUE"><shadow type="math_number" id="Nfnrks*)$6H0TCsPC)g2"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I*CpoNf(Hbf@GvyW)T^D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6i[jO?8[eE]*yrOvra_)"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qZsh/nTvQiB4k:*ikO?i"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><next><block type="pisetscore" id="(f;Y3P5:/DU4+}xg:1,f"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="[6,a0jU6MA89[93+Dg{."><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="S{J%yi[PU{OC7K_l0{0I"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="t9do|~lG*7vm2:GET3$M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="N.~lGe_1XCh_hlPwc@JM" x="820" y="60"><statement name="HANDLER"><block type="controls_if" id="89M%HEDVb_Qcsv5X{eqr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L7I9NNX*aJDQ`xs@)3an"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-kpf=@*6-0(qhPvr3Jo;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DDJ#hEtgvdHVRnAM,Uqb"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="2Cm^Z!ZfmLTFjnVi%#ob"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^ais,p^qM99crzkSv}J!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="PM/Jd_HJ~6eacNLR;w6/"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A;BW[.Is$6lzs{*G,~Dg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+wv=GV.lvYrdCrk@n[A?"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id="*J`3urI}^FL$;rU.v1=B"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="aogf0h?[yo_Hs^kv^!P+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="osoTIY!=a]67W{3k+jA_"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NyouLlflRJgrktMGyCB{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="NLoME^5P7tv5kJ^;o?g$"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="r)`V=--=~=r`^fy/9WQO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fT{|Sd#t.XGb$_rv|D_T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(4R5GVJ,:%Q8Li9~Lr%8"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="zeH}JH-,ctua,6LcYqCh"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a6H}`#lkmuGw#z_q.5Nj"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value></block></value></block></statement><next><block type="controls_if" id="%c51;QUd0F^*RsGGu!|j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gN3wKMT.w${iK`{mW=$o"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pf^%|r.sW?Wei3_Ji,)3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~}2$iz1`eyCjLz]GCOdJ"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="3|.B_=.[7TWHOdSJ%[{X"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b/plA~TD-c{Z:)DkQ]dv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZJR@~uXRe4-lJeZ;{3vl"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JBc;Rg7q[UOs~Ap13o$#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uN]Zm@H/[5*I?!WlBr_H"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="{DHC3P;qEUh-zB~7/v^/"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="iVdoHc;o,Y+8x3brN)j)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Wg)2#RqPUJ*97r|0w/,"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sK6Pi90~64`C/pqB?|p^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^NC}RNVbZ/#m`mM2lw@L"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="1[EW:A]ms-P:z3nDBEu+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")V:)sWQxloMnK=?5?r@R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="W3#C1rDPn_Q(s#xY.)?c"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="O*{P3dH~vl7qExXYgKvi"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZLpFU%3A%;+AwvHQF4SM"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value></block></value></block></statement><next><block type="controls_if" id="W`L6j4*xm#b-1b*u?nx5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^/-++$/u!C$IWo/7Nec$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Uib|LEU]S@92E%{pK;V."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="R^C;UnnO%v=n4aEeA**j"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="F]P!Z{O$g/Y?D=I#N|aR"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=iVZ_e|t_eGV4}xHCd1`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mvkj-%CpG2E/!X!Q@p(/"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V}(/x:Hfq.m8C-py|r=A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gJjVp5W#G=P(X]0J9.Vn"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="AKXJwM%=$PW%O5:h@P5C"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="eeD(.:nY@2!g%PSgj/HG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="54QDaO{duM~,*fiG1;8C"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!WK:6(Yd@rV~rrQoGi#U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}LZtkC$#{iSi0yR{!Mfr"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number" id=".gt+[A!wj:titGM?Wm@9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="*;z.#}0g~YR6qpN)+??r"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Q#eOV57r3mh/7ny;{_cd"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="5m+=Kp~1QWz)B15N^37G"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HJ:;IJ:?5MwE=eSG;{RL"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value></block></value></block></statement><next><block type="controls_if" id="w|`(l0ZDZ.eJBxH?0k+L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EWw`K5s[4})rH_B0PM`e"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J8o:#@0}TrMG[7Or[(|q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ak$8]I`^|$iXsH)~2NlM"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="yd2:N#UiDnYo=V!]-/je"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="H3j!b;=8$!Tu]*V~+UV."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NoA^kU;12CXByaJMffUM"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b?Gf+[L5wtOmgoG.S^/l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DHb!6$;-G]hgF2P/qt%`"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="{l3f[S(]S)n=w,!1b|(X"><field name="NUM">-1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="?yvMU0T-O(i-wQl`aU]@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H59(,oaS6;u?:hEa5a(X"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1lewg#9sY,yV}R6;,9n6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Kih-}MEAn%l]xFvi%Ho?"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value></block></value><value name="B"><shadow type="math_number" id="gUFA/i=at*,5IHvimta9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^iW{S4e*Ub]EBwV*DQtG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UgRjSobe,~vyJ]^:Su@X"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="-3y0Bi9:jTj[xz}-ZF:a"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nx0X6b{3xx1x{JXb7xl2"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value></block></value></block></statement><next><block type="controls_if" id=";iPQtI{wDe8nJmy9B#S{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="0Cw:CXfP[@gcoJvg](9$"><value name="sprite"><block type="variables_get" id="DU5zH(9?dXEQ!JN,J%dW"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="other"><block type="variables_get" id="S:J4_uMxkz6`3AUK76rD"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="QDVHTOTkcc4T(EZ@qjl1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q7.q4N*w/3Tv|[agEdZU"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><next><block type="pichangescore" id="]I5(N*V27xtE$2Hy#yg."><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="hLiOnH(v3apDCGPNq6vI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4uC?,+P/gSTM][YN!cXd"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sfK4S$}xp#FMmCsKsi%f"><value name="img"><shadow type="screen_image_picker" id="Rk9VeXn@6qcpgax]C}I2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uRzdJo~Ex5R95K|LX(EU"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id=";_rCNS90#y/cb#P$ty1="><value name="sprite"><block type="variables_get" id="RY{4JvtgU+xZ6~k66MB_"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#3(+}Z+%|rM9,DLz]!sB"><value name="min"><shadow type="math_number" id="@nYxbc4OQh3VQEVG)Nys"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="K?pNdk:7K12Z:+^2nYpH"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!OtE/vO+JXxJp:msKx2~"><value name="min"><shadow type="math_number" id="giOoD55UWp!,(R_Z@Ex|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="^P)+ho-}I,kAoF%ob!C;"/></value></block></value><next><block type="Sprite_blockCombine_set" id="pu7+91AmGN_8(Fl^2@R|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Po=b{U]G^O([+oP8KSXt"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rSpRL3gT8CxCr4s}vCH:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7UXA2KRHsat%Hi|BV]@)"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="GjLUK!zymHaDh-_STg3n"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6A95lwfz^iD|nC;NE]o6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cN*5fKQ_yHY2p-Cnv6c1"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ua[=wiTuGq;IQ@,5x]4x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WmT.J*hF#ytl[{3~LH)6"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id="SQ/V.Iw$TPz)@)ACVmbS"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Dphtg9N*4uM9u9eamGxk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8.S5f9zT2IgCm*2(2rAN"><value name="sprite"><block type="variables_get" id="ER#({n_X3DYN(P^?{7`H"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="other"><block type="variables_get" id="xau~:Gym,78wo:]zENnF"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="`;:Va6?+o4!GM[8+b1Tz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X:(:WcEGcuuZ(e0#B2=_"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><next><block type="pichangescore" id="F}KN09R.990m*bg?IZ[#"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*ZcztI-xki*@44vBa)W8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*[1@_@M*[ur^10Y|9SYU"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B/Kb0IuxZ(os2sH~gp)."><value name="img"><shadow type="screen_image_picker" id="8Ry0KG=!H1i#ci~JRste"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b b b b b b b b b b . . 
. . b b b b b b b b b b b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . b b . 1 . 1 . 1 . 1 b b . . 
. . b b 1 . 1 . 1 . 1 . b b . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y+qWhRG,?~N^gq9OpW3I"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="@|n7,40)x-D:X;/Ch5O3"><value name="sprite"><block type="variables_get" id="d!2,x~@.Bn)MECsH;68)"><field name="VAR" id="BWxxPHYX6[I5AgYJgziO">goal</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]P8JlYun~R[yGQ+T3U8~"><value name="min"><shadow type="math_number" id="JHbWf__H83T?tACx#u$#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="h|Gc5^+zLs*3[XDN(,%("/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=Uod+hom0zYBH?:~.%}L"><value name="min"><shadow type="math_number" id="VHp%WNn{BkXG[928[3!C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="$O:xRL1#5)i1L9$PDn_m"/></value></block></value><next><block type="Sprite_blockCombine_set" id="5X#ss;]bZSAqkWjaz5nl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^h)db08{w|Hb8/wd5U`K"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",q=#HV!9DPOc/9^51x/!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[v$z_}t)C0]t%BO0?BHS"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="^]GQ4TO6wp=xN1Zq_0Bj"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x#5rFe)$:IYO_?,^2--O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dw,h72fY@6U}m,ihxgd$"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W(Gew3#3Z8ASt;hbUR`h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^o@wrX$T%)k%#I%c1DQd"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="_.p2?Cyal;n|*dgj1`7@"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_a8wj5;gos[^e7WlW}~D" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*QCGLMW/w?@wIc9;ShpD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":]_R;i5f|@zsI-7/hg$^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}@fusqhBWslqT/XrAqH?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S+jofXNADlfbrZNHTEbC"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="AL0w[Us+@_Z?Zt0[cZ]n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="he(y}C(sy04Maw#p^frG"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0N1y+(c@UGdy,0obj3a}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}@CG{p@z1)n..+l[H335"><field name="VAR" id="A1S)IK*/lr3`e`eHCXuL">vy</field></block></value><value name="B"><shadow type="math_number" id="JgoOZoRgc4dCm$p|0%+O"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sXWq$nYoc2P7[@IksH=o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`$k)uHOHtu5s`?zhJm%f"><field name="VAR" id="f`1dJb]a5NG@?UI3l?(G">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$6gHQ#}]TFq%_$1VjoKL"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D*`QaE$+T$/JzB*H.~Yl"><field name="VAR" id="`u@rX28~cv~DN(1nOdI2">vx</field></block></value><value name="B"><shadow type="math_number" id="hc_.FR_Dn-/o;L7ZvI%!"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-cj`:z2#|NOzTj./fdOi"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9r!lCICdN#30I9ti92iw"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f16r5WeRA+PeEgQ,w|4~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qY=Bn`1|xP:a!UjJFwB_"><field name="VAR" id="1:~{]=5tCd?(F,8f5y{N">vx2</field></block></value><value name="B"><shadow type="math_number" id="j9SZdR4VJxcYmPZ@f.)S"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pkv98%/g6IvOH{BUlhhr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YQXFc~FnG!Q?=UrLl18~"><field name="VAR" id="t4_$N!^rLXn5;]ZjdbD[">ball 2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#Y4eS`}W[1-sn@_?Sd[0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sz2@gncH(Z6):jLnt{m^"><field name="VAR" id="ZZmai6:!eq.*k6%ZjXxi">vy2</field></block></value><value name="B"><shadow type="math_number" id="h*JyUF+ovjPdgK];ckoR"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>